IMAGE_NAME=ghcr.io/bnb-chain/zkbnb
IMAGE_VERSION=latest
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=latest
REDIS_IMAGE=redis
REDIS_VERSION=latest
DATABASE_USER=postgres
DATABASE_PASS=ZkBNB@123
DATABASE_NAME=zkbnb
SK=906d5dc5a8ec5050a21987278d42af90852724df53a576e66057990ee48ac269
CMC_TOKEN=cfce503f-fake-fake-fake-bbab5257dac8
CMC_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=